[gd_scene load_steps=2 format=3 uid="uid://cc56kgk4t0itt"]

[ext_resource type="Script" uid="uid://cvxqtwxkt7etl" path="res://scripts/tracks_generator.gd" id="1_yqjtg"]

[node name="Game" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0.302659, 0.000371521, 0.399456, 1)

[node name="Tracks" type="Node2D" parent="."]
position = Vector2(53, 0)
script = ExtResource("1_yqjtg")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
