[gd_scene load_steps=4 format=3 uid="uid://bl7t0smx2xido"]

[ext_resource type="Script" uid="uid://bhr4l2y0i417b" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://57tybg50d5ks" path="res://icon.svg" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(102, 102)

[node name="Player" type="CharacterBody2D"]
disable_mode = 2
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_3vyb7")

[node name="Image" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 54)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_g2els")
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 53.5)
shape = SubResource("RectangleShape2D_g2els")
